# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
n = int(input("Введите количество монет: "))
tail = 0
eagle = 0
for i in range(n):
    x = int(input())
    if x == 0:
        tail += 1
    else:
        eagle += 1
if eagle > tail:
    print(f'Нужно перевернуть: {tail} монет(ы)')
else:
    print(f'Нужно перевернуть: {eagle} монет(ы)')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n = int(input("Введите число N: "))
i = 0
while 2**i <= n:
    print(f'{i} степень двойки: {2**i}')
    i += 1